containers=$(az storage container list --query "[].{name:name}" --output tsv  --connection-string $AZURE_STORAGE_CONNECTION_STRING)

for c in $containers ; do
  blobs=$(az storage blob list -c $c --query "[].{name:name}" --output tsv --connection-string $AZURE_STORAGE_CONNECTION_STRING)

  i=0
  for b in $blobs ; do
    az storage blob download -c $c -n $b -f $i --connection-string $AZURE_STORAGE_CONNECTION_STRING
    let "i++"
  done

  # Get files through TOR
  # https://justhackerthings.com/post/using-tor-from-the-command-line/

  for b in blobs; do 
    torify az storage blob download -c $c -n $b -f $i --connection-string $AZURE_STORAGE_CONNECTION_STRING
    let "i++"
  done

done



