
containers=$(az storage container list --query "[].{name:name}" --output tsv  --connection-string $AZURE_STORAGE_CONNECTION_STRING)

for c in $containers ; do
  blobs=$(az storage blob list -c $c --query "[].{name:name}" --output tsv --connection-string $AZURE_STORAGE_CONNECTION_STRING)

  i=0
  for b in $blobs ; do
    az storage blob download -c $c -n $b -f $i --connection-string $AZURE_STORAGE_CONNECTION_STRING
    torify az storage blob download -c $c -n $b -f $i --connection-string $AZURE_STORAGE_CONNECTION_STRING
    let "i++"
  done
  # echo "Done First Block"
done

containers2=$(az storage fs list --query "[].{name:name}" --output tsv  --connection-string $AZURE_STORAGE_CONNECTION_STRING2)

# echo "Starting Second Block"

for c2 in $containers2 ; do
  files=$(az storage fs file list -f $c2 --exclude-dir --query "[].{name:name}" --output tsv --connection-string $AZURE_STORAGE_CONNECTION_STRING2)

  i2=0
  for file in $files ; do
    echo $file
    az storage fs file download -f $c2 -p $file --connection-string $AZURE_STORAGE_CONNECTION_STRING2
    torify az storage fs file download -f $c2 -p $file --connection-string $AZURE_STORAGE_CONNECTION_STRING2
    let "i++"
  done
  # echo "Done Second Block"
done




